//第一个数码管对应关系
SEG4[6]=ST1[4];
SEG3[1]=ST1[5];
SEG5[3]=ST1[6];
SEG4[4]=ST1[3];
SEG4[2]=ST1[2];
SEG3[3]=ST1[0];
SEG6[4]=ST1[1];

//第二个数码管对应关系
SEG2[2]=ST2[4];
SEG3[7]=ST2[5];
SEG5[4]=ST2[6];
SEG5[2]=ST2[3];
SEG1[7]=ST2[2];
SEG1[4]=ST2[0];
SEG6[3]=ST2[1];

//第三个数码管对应关系
SEG1[6]=ST3[4];
SEG1[1]=ST3[5];
SEG1[5]=ST3[6];
SEG5[6]=ST3[3];
SEG3[5]=ST3[2];
SEG6[7]=ST3[0];
SEG6[1]=ST3[1];

//第四个数码管对应关系
SEG1[0]=ST4[4];
SEG2[0]=ST4[5];
SEG2[6]=ST4[6];
SEG2[4]=ST4[3];
SEG3[6]=ST4[2];
SEG1[3]=ST4[0];
SEG6[0]=ST4[1];

//符号对应关系
SEG2[3]=RT[0];
SEG7[7]=RT[1];
SEG1[2]=RT[2];
SEG4[3]=RT[3];
SEG3[4]=ST3[7];
SEG3[2]=ST2[7];




