<?xml version="1.0" encoding="ISO-8859-2"?>
<ChipseaProject>
	<Properties>
		csChip_csEmual_EEFirstAddr="0x2000"
		csChip_csEmual_RamLastAddr="0x2FF"
		csChip_csEmual_SfrLastAddr="0x07F"
		csChip_csCompl_ComplCodeSize="0x1FFF"
		csChip_csCompl_IsSupportTblp="1"
		csChip_csCompl_VerRISC="1"
		csChip_csInf_ID3="0x0040"
		csChip_csInf_ID2="0x0086"
		csChip_csInf_ID1="0x0018"
		csChip_BuleTooth_DataFile="CST34M97_btPatch_svn2035_std.bin"
		csChip_csEmual_CodeLastAddr="0x1FFF"
		LastBuildVersion=""
		PrevProjectPath="D:\\desktop\\20170301-JB蓝牙人体秤\\程序\\BodyScale"
		BodyPath=".\\Body\\CST34MXX\\CST34M97\\ASM"
		csChip_BuleTooth_FillMacAddress="1"
		csChip_csInf_Type="CST34M97"
		ProjectGUID="{B928CA73-502F-435D-B345-000A9082CB26}"
		CLSID="{3B98E13A-995A-488E-A751-FE322C27ED80}"
		csChip_csEmual_EELastAddr="0x207F"
		csChip_BuleTooth_MacAddress="A5:A5:A5:A5:A5:A5"
		csChip_csInf_Verision="1.0"
		tools_bin_csu8ice="BIN/csu8dcom.exe"
		csChip_csEmual_BPEnBitField="13"
		csChip_csInf_DeviceClassString="CST34MXX"
		csChip_BuleTooth_FillData="1"
		FillDataValue="0xff"
		LanguageName="ASM"
		ActiveCfgName="Release"
		tools_bin_csu8c="BIN/csu8c.exe"
		csChip_csCompl_ComplAddCodeSize="0x000"
		csChip_csCompl_ComplIrWidth="16"
		ProjectSettingChanged="0"
		BodyName="CST34M97"
		view_Sol_IRP1="1"
		csChip_csEmual_LCDENBitField="0"
		csChip_csEmual_CodeFirstAddr="0x0000"
		csChip_csEmual_RamFirstAddr="0x080"
		ProjectType="0"
		ConfigPaneChanged="0"
		view_Sol_LVD36="0"
		tools_bin_csu8a="BIN/csu8a.exe"
		csChip_csEmual_LCDENAddr="0x0043"
		csChip_csEmual_CodeOption="0x2080:0x0001;"
		csChip_csEmual_CopFirstAddr="0x2080"
		BodySeries="CST34MXX"
		csChip_csEmual_EEDataWidth="8"
		csChip_csEmual_MBPBitField="14"
		Name="CST34M97"
		csChip_csEmual_LCDLastAddr="0x0041"
		csChip_csEmual_MaxBPNum="6"
		csChip_csEmual_SfrFirstAddr="0x000"
		csChip_csEmual_EmulMemoryWidth="16"
		tools_bin_LoadRbf="BIN/LoadBbf.exe"
		csChip_csCompl_ComplLimitCodeSize="0x1FFF"
		csChip_csInf_McuInformation="芯海科技\n8K×16位程序存储器\n128Byte EEPROM\n488字节RAM\n24位SigmaDelta ADC"
		csChip_csEmual_CopLastAddr="0x2081"
		Version="1.0.0.0"
		csChip_csEmual_LCDFirstAddr="0x003B"
		csChip_csEmual_LCDEN="1"
		ProjectMainFile="Main.asm"
		GUID="{B928CA73-502F-435D-B345-000A9082CB26}"
		tools_bin_rbf="1886.rbf"
		csChip_BuleTooth_EN="1"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\Main.hex"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="FALSE"
			MakeFileName="Makefile"
			<BuilderProperties>
			</BuilderProperties>
			<DebuggerProperties>
				StopAt=""
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				HighLevelLanguageExt="c;cc;cpp;c++"
				SystemIniFile=""
				ResetBreakAddress=""
				ResetBreakSymbol="$(MainSymbol)"
			</DebuggerProperties>
			<DebugInfoParserProperties>
				FilterLineLo="1"
				UserDefinedSymbolFile=""
				UserDefinedSearchSrcPath=""
			</DebugInfoParserProperties>
			<Option>
				<Target>
					Options="$(TargetOption)"
				</Target>
				<Compiler>
					<Code Generation>
						Options="-debug 1"
					</Code Generation>
					<Preprocessor>
						IncludePaths=""
						DefineSymbols="$(PreDefineSymbol)"
						UndefineSymbols=""
					</Preprocessor>
					ComplierTypeName="$(CompilerType)"
					ComplierExeName="$(CompilerExe)"
				</Compiler>
				<Assembler>
					<Code Generation>
						Options=""
					</Code Generation>
				</Assembler>
				<Linker>
					<Code Generation>
						Options="-fill 1"
						FillUnusedMem="FALSE"
					</Code Generation>
					StartUpCode="$(StartUpCode)"
					<Libraries>
					</Libraries>
				</Linker>
				<Debugger>
					<LCD Simulator>
						ROW1LEFT="0"
						ROW1DIGNUM="4"
						ROW1RIGHT="4"
						ROW2LEFT="0"
						ROW2DIGMUM="0"
						ROW2RIGHT="0"
						COM="8"
						SEG="7"
						DISPLAY="1"
					</LCD Simulator>
					<BuleTooth>
						BuleTooth_FillData="1"
						BuleTooth_FillMacAddress="1"
						BuleTooth_MacAddress="A5:A5:A5:A5:A5:31"
					</BuleTooth>
				</Debugger>
				<Resource>
				</Resource>
				<Body>
					CodeOption="0x2080:0x0001;"
				</Body>
			</Option>
			DontOpenReportFile="FALSE"
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Header Files"
			Filter="inc"
			<File>
				FilePath=".\\blerec.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_function_io.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CST34M97.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\def.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\led_mapping_user.inc"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Source Files"
			Filter="asm"
			<File>
				FilePath=".\\ble_api.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_1180_com.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_ad.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_function_io.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_initial.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_interrupt.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_led_app.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_led_drv.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_led_mapping.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_math.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_scale.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_time.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_uart_rec_data.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_weight.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Main.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="LCD Files"
			Filter="lcd"
			<File>
				FilePath=".\\CST34M97.lcd"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="BlueTooth"
			Filter=""
			<File>
				FilePath=".\\Ble_Stack.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\BleStack97.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CST34M97_btPatch_svn2035_std.bin"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<File>
			FilePath=".\\CS_scale.txt"
			<Properties>
			</Properties>
		</File>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
		<Folder>
			Name="Midi Files"
			Filter="mid"
		</Folder>
		<Folder>
			Name="Wav Files"
			Filter="wav"
		</Folder>
		<Folder>
			Name="Bitmap Files"
			Filter="bmp"
		</Folder>
		<Folder>
			Name="Binary Files"
			Filter="bin"
		</Folder>
	</ResourcesTab>
</ChipseaProject>
