<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<OpenState>
		<OpenFiles>
			Path=".\\CS_scale.asm"
			Path=".\\CS_led_app.asm"
			Path=".\\CS_1180_com.asm"
			Path=".\\CS_initial.asm"
			Path=".\\BLE_STACK.ASM"
			Path=".\\BleStack97.inc"
			Path=".\\blerec.inc"
			Path=".\\ble_api.asm"
			Path=".\\Main.asm"
			State="0,0,0"
		</OpenFiles>
		<OpenFolders>
			<{B928CA73-502F-435D-B345-000A9082CB26}>
				Expanded="TRUE"
				Name="Header Files"
				Name="Source Files"
				Name="BlueTooth"
			</{B928CA73-502F-435D-B345-000A9082CB26}>
		</OpenFolders>
	</OpenState>
	<Breakpoints>
	</Breakpoints>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="R_SYS_A0"
			</Variable>
			<Variable>
				Name="R_SYS_A1"
			</Variable>
			<Variable>
				Name="R_SYS_A2"
			</Variable>
			<Variable>
				Name="R_SYS_A3"
			</Variable>
			<Variable>
				Name="R_SYS_A4"
			</Variable>
			<Variable>
				Name="R_SYS_A5"
			</Variable>
			<Variable>
				Name="R_SYS_B0"
			</Variable>
			<Variable>
				Name="R_SYS_B1"
			</Variable>
			<Variable>
				Name="R_SYS_B2"
			</Variable>
			<Variable>
				Name="R_SYS_C0"
			</Variable>
			<Variable>
				Name="R_SYS_C1"
			</Variable>
			<Variable>
				Name="R_SYS_C2"
			</Variable>
			<Variable>
				Name="R_SYS_C3"
			</Variable>
			<Variable>
				Name="R_SYS_C4"
			</Variable>
			<Variable>
				Name="R_SYS_C5"
			</Variable>
			<Variable>
				Name="R_SYS_RET"
			</Variable>
			<Variable>
				Name="R_SYS_ADbufL"
			</Variable>
			<Variable>
				Name="R_SYS_ADbufH"
			</Variable>
			<Variable>
				Name="R_WT_TempL"
			</Variable>
			<Variable>
				Name="R_WT_TempH"
			</Variable>
			<Variable>
				Name="R_WT_CaliDot1_L"
			</Variable>
			<Variable>
				Name="R_WT_CaliDot1_H"
			</Variable>
			<Variable>
				Name="CS_Flag"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
</UserOptions>
